function solution(listA, listB) {
    let sum = 0;
    for(let i = 0; i<listA.length; i++){
        sum += listA[i] * listB[i]
    }
    return sum
}

function solution(arr, num) {
    for(let i=0; i<arr.length; i++){
        for(let j = 0; j< arr.length; j++ ){
            let curr = (arr[i] - arr[j])
            if (curr === num) {
            return true
        }
        }  
    }
    return false
}

























**********
function solution(word1, word2) {
    if(word1.length !== word2.length){
        return false
    }
    let counter1 = 0;
    let counter2 = 0;
    for(let i = 0; i< word1.length; i++){
        let char = word1[i]
        for(let j = 0; j < word1.length; j++){
            if(word1[i] === char) counter1 += 1
        }
        for(let j = 0; j < word2.length; j++){
            if(word2[i] === char) counter2 += 1
        }
        
        if(counter1 = counter2){
            return true;
        }
        
        
    }

    return false
}
